# spring-web-aqua

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/me/eindex/spring/: HelloWorldApplication.kt
src/main/kotlin/me/eindex/spring/controller/: HelloWorldController.kt
src/main/resources/: application.properties
