buildscript {
	ext {
		kotlinVersion = '1.3.61'
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
	}
}
plugins {
	id "au.com.dius.pact" version "3.2.12"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'me.eindex'
version = ''
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

test{
	testLogging{
		events 'started', 'passed'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-netflix:${springBootVersion}"
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.hibernate.validator:hibernate-validator:6.1.0.Final")
	compile("com.google.guava:guava:24.1.1-jre")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springBootVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("org.slf4j:slf4j-api:1.7.+")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+")
	testCompile("junit:junit:4.13")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

repositories {
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}
