server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
